<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hanssons</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
<h3 class="margine color1">Välkommen</h3>
<p class="margine">Med flexibilitet, seriositet och miljöhänsyn skall Hanssons, inom sin nisch,</p>
<p class="margine">vara åkerimarknadens ledande och mest välkända varumärke i Östersund / Jämtland.</p>

<img class="img margine" src="../bilder/ChatGPT Image May 15, 2025, 09_55_04 AM.png" alt="">




<div class="sidenav">
  <h1 class="color">Hanssons</h1>
  <a href="Bokning.html">Bokning</a>
  <a href="Omföre.html">Om företag</a>
  <a href="Personal.html">Personal</a>
  
</div>
<div>
   
</div>
   
</body>
</html> 